BASE_URL=https://www.domain.tld
SHORT_URL=http://short.tld
EMAIL=contact@domain.tld
# plugins/fetch_webmentions.js
WEBMENTIONS_DIR=./wm # optional
WM_TOKEN=123456abcdef
# plugins/send_webmentions
JSONFEED_FILENAME=latest.json # optional
LATEST_CHECKED=.latest.cache # optional