BASE_URL=https://www.domain.tld
SHORT_URL=http://short.tld
EMAIL=contact@domain.tld
# plugins/fetch_webmentions.js
WEBMENTIONS_DIR=./wm # optional. defaults to ./wm
WEBMENTIONS_CACHE=./wm/cache # optional. defaults to WEBMENTION_DIR/cache
WEBMENTION_IO_TOKEN=123456abcdef
# plugins/send_webmentions
# uses URL which is set by Netlify
JSONFEED_FILENAME=latest.json
LATEST_CHECKED=./latest.cache