BASE_URL=https://www.domain.tld
SHORT_URL=https://shrt.tld
WEBMENTION_IO_TOKEN=123456abcdef
WEBMENTIONS_DIR=./wm
CACHE_FILENAME=./wm/cache
DEBUG=true
# for fetch_webmentions.yml
CI_COMMIT_AUTHOR=FirstName LastName
CI_COMMIT_EMAIL=firstname@lastname.com