BASE_URL=https://www.domain.tld
SHORT_URL=https://short.tld
EMAIL=contact@domain.tld
WEBMENTIONS_DIR=./wm
DEBUG=true
# for fetch_webmentions.js
CACHE_FILENAME=./wm/cache
WEBMENTION_IO_TOKEN=123456abcdef